name: Generate Snake

on:
  schedule:    # Agenda para rodar periodicamente
    - cron: "0 0 * * *"  # Todo dia à meia-noite (UTC)
  workflow_dispatch:  # Permite rodar manualmente
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v2

      - name: Gerar Snake
        uses: platane/snk@v2
        with:
          github_user_name: 5kr1pt
          output: dist/snake.svg

      - name: Verificar arquivos gerados
        run: ls -al dist/

      - name: Commit e push da animação
        uses: EndBug/add-and-commit@v9
        with:
          message: "Atualiza snake.svg"
          add: "dist/snake.svg"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
